# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=com.oneplus.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck
camera.disable_zsl_mode=true
persist.camera.privapp.list=com.oneplus.camera
persist.vendor.camera.privapp.list=com.oneplus.camera

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# DPM
persist.vendor.dpm.feature=9

# GPS
persist.vendor.overlay.izat.optin=rro

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Graphics
debug.sf.enable_hwc_vds=1
vendor.display.enable_rotator_ui=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IO Prefetcher
vendor.iop.enable_uxe=0

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
# ro.control_privapp_permissions=disable

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# RCS
persist.rcs.supported=1

# SafteyNet prop and props to spoof pixel 4xl to enable nga and callscreen
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.system.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.system.build.date.utc=1583194978
ro.system.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.system.build.id=QQ2A.200405.005
ro.system.build.tags=release-keys
ro.system.build.version.incremental=6254899
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QQ2A.200405.005
ro.build.display.id=QQ2A.200405.005
ro.build.version.incremental=6254899
ro.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.build.date.utc=1583194978
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm849
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 10 QQ2A.200405.005 6254899 release-keys
ro.product.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.product.build.date.utc=1583194978
ro.product.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.product.build.id=QQ2A.200405.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6254899
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-04-05
ro.vendor.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.vendor.build.date.utc=1583194978
ro.vendor.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.vendor.build.id=QQ2A.200405.005
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6254899
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Tue Mar 3 00:22:58 UTC 2020
ro.bootimage.build.date.utc=1583194978
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.odm.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.odm.build.date.utc=1583194978
ro.odm.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.odm.build.id=QQ2A.200405.005
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6254899
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral

# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Automatic refresh rate switching for power savings
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true

# Graphics
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0

# Early phase offset configuration for SurfaceFlinger (b/75985430)
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# The default sf phase offset is set to 6ms, to avoid it be included into next
# vsync threshold, set high fps early sf and next vsync threshold phase offset
# to 6.1ms, which is bigger than all sf phase offsets in normal frame rate.
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# Enable backpressure for GL comp
debug.sf.enable_gl_backpressure=1

# Default app/sf phase offset
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
